server.port = 6769
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamifylearningcentre@gmail.com
spring.mail.password=fruneutxwqicovri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true